body {
        font-family: 'Outfit', sans-serif;
        font-size: 18px;
        font-style: normal;
        background: #0D192C;
        height: 900px;
}

.content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
}

.card {
        position: relative;
        width: 327px;
        height: 543px;
        background: #15263F;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
        border-radius: 15px;
}

.equilibrium {
        position: absolute;
        left: 7.34%;
        right: 7.65%;
        top: 4.42%;
        bottom: 44.38%;
        border-radius: 8px;
        width: 278px;
        height: 278px;
}

.overlay {
        position: absolute;
        left: 7.34%;
        right: 7.65%;
        top: 4.42%;
        bottom: 44.38%;
        border-radius: 8px;
        width: 278px;
        height: 278px;
        opacity: 0;
        transition: .5s ease;
        background-color: hsla(178, 100%, 50%, 0.5);
}

.view {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 40%;
        left: 42%;
        z-index: 3;
}

.preview:hover .overlay {
        opacity: 1;
        cursor: pointer;
}

.name {
        text-decoration: none;
        position: absolute;
        left: 7.34%;
        right: 7.65%;
        top: 60.04%;
        bottom: 34.81%;
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
        margin: 0;
        color: #FFFFFF;
}

.name:hover {
        color:#00FFF8;
}

.description {
        position: absolute;
        height: 52px;
        left: 7.34%;
        right: 7.65%;
        top: calc(50% - 52px/2 + 120.5px);
        font-weight: 300;
        font-size: 18px;
        line-height: 144%;
        margin: 0;
        color: #8BACD9;
}

.infos {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 278px;
        height: 19px;
        left: 24px;
        top: 434px;
}

.price p {
       display: inline;
       font-weight: 600;
       font-size: 15px;
       line-height: 19px;
       color: #00FFF8;
}

.price img {
        position: relative;
        top: 3px;
}

.time img {
          position: relative;  
          top: 3px; 
}

.time p {
     display: inline; 
     font-weight: 400;
     font-size: 15px;
     line-height: 19px;
     color: #8BACD9;  
}

.creator {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 278px;
        height: 33px;  
        left: 24px;
        top: 486px;
        margin-top: -16px;
        padding-top: 16px;
        border-top: solid 1px #2E405A;
      
}

.creator img {
        width: 33px;
        height: 33px;
        border: 1px solid #FFFFFF;
        border-radius: 16.5px;
        margin-right: 16px;
}

.creator p {
        display: inline;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: #8BACD9;  
}

.author {
        text-decoration: none;
        color: white;
}

.author:hover {
        color: #00FFF8;
}

.attribution {
        font-size: 14px;
        margin-top: 30px;
        color: white;
}

.attribution a {
        font-size: 14px;
        color: hsl(228, 45%, 44%);
}


/* Responsive */
@media screen and (min-width: 700px) {
.card {
        width: 350px;
        height: 596px;
}

.equilibrium {
        width: 302px;
        height: 302px;
}

.overlay {
        width: 302px;
        height: 302px;
}

.name {
        left: 6.86%;
        right: 6.86%;
        top: 58.72%;
        bottom: 36.58%;
}

.description {
        left: 6.86%;
        right: 6.86%;
        top: calc(50% - 52px/2 + 122px);
}

.infos {
        width: 301px;
        height: 20px;
        left: 24px;
        top: 470px;
}

.price p {
       font-size: 16px;
       line-height: 20px;
}

.time p {
     font-size: 16px;
     line-height: 20px;  
}

.creator {
        width: 302px;
        height: 33px;  
        left: 24px;
        top: 514px;
        margin-top: 0px;
        padding-top: 16px;
}

.creator p {
        font-size: 16px;
        line-height: 20px;
}

.attribution {
        font-size: 10px;
}

.attribution a {
        font-size: 10px;
}
}


@media screen and (max-width: 350px) {
.card {
        width: 175px;
        height: 298px;
}

.equilibrium {
        width: 151px;
        height: 151px;
}

.overlay {
        width: 151px;
        height: 151px;
}

.name {
        font-size: 11px;
        line-height: 14px;
}

.description {
        font-size: 9px; 
        height: 26px;
        top: 200px;
}

.infos {
        width: 150px;
        height: 10px;
        left: 12px;
        top: 235px;
}

.price p {
       font-size: 8px;
       line-height: 10px;
}

.time p {
     font-size: 8px;
     line-height: 10px;  
}

.creator {
        width: 151px;
        height: 16px;  
        left: 12px;
        top: 280px;
        padding-top: 8px;
}

.creator img {
        width: 16px;
        height: 16px;
        border-radius: 8px;
}

.creator p {
        font-size: 8px;
        line-height: 10px;
}

.attribution {
        font-size: 6px;
}

.attribution a {
        font-size: 6px;
}
}